{
  "name": "truyencity-ai-writer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint:prompts": "node --import tsx scripts/audit-prompts-for-leaks.ts",
    "security:secrets": "node scripts/scan-secrets.js",
    "audit:stories": "node --import tsx scripts/audit-recent-story-quality.ts",
    "audit:logic": "node --import tsx scripts/audit-story-logic.ts",
    "blueprint:generate": "node --import tsx scripts/generate-chapter-blueprints.ts",
    "backfill:quality-metrics": "node --import tsx scripts/backfill-published-quality-metrics.ts",
    "codex:story": "node --import tsx scripts/codex-story-pipeline.ts",
    "codex:automation": "node --import tsx scripts/codex-automation-pipeline.ts",
    "flagship:preflight": "node --import tsx scripts/flagship-pilot-preflight.ts",
    "flagship:concepts": "node --import tsx scripts/flagship-concept-tournament.ts",
    "flagship:bakeoff": "node --import tsx scripts/flagship-model-bakeoff.ts",
    "flagship:providers:bakeoff": "node --import tsx scripts/flagship-provider-bakeoff.ts",
    "flagship:openai:transport-bakeoff": "node --import tsx scripts/flagship-openai-transport-bakeoff.ts",
    "flagship:classify-legacy": "node --import tsx scripts/classify-legacy-stories.ts",
    "flagship:setup:tournament": "node --import tsx scripts/flagship-setup-tournament.ts",
    "flagship:create-pilot": "node --import tsx scripts/flagship-create-pilot.ts",
    "flagship:factory:enroll": "node --import tsx scripts/flagship-factory-enroll.ts",
    "flagship:reject-pilot": "node --import tsx scripts/flagship-reject-pilot.ts",
    "flagship:setup:brief": "node --import tsx scripts/flagship-setup-install-brief.ts",
    "flagship:setup:materialize": "node --import tsx scripts/flagship-setup-materialize.ts",
    "flagship:setup:approve": "node --import tsx scripts/flagship-setup-approve.ts",
    "flagship:plan-window": "node --import tsx scripts/flagship-plan-window.ts",
    "flagship:write": "node --import tsx scripts/flagship-write-chapter.ts",
    "flagship:approve-checkpoint": "node --import tsx scripts/flagship-approve-checkpoint.ts",
    "flagship:portfolio:validate": "node --import tsx scripts/flagship-portfolio-validate.ts",
    "flagship:portfolio:promote": "node --import tsx scripts/flagship-portfolio-promote.ts",
    "flagship:portfolio:provision": "node --import tsx scripts/flagship-portfolio-provision.ts",
    "flagship:portfolio:tournaments": "node --import tsx scripts/flagship-portfolio-tournaments.ts",
    "flagship:portfolio:review": "node --import tsx scripts/flagship-portfolio-review-openings.ts",
    "flagship:portfolio:materialize": "node --import tsx scripts/flagship-portfolio-materialize.ts",
    "flagship:portfolio:write-openings": "node --import tsx scripts/flagship-portfolio-write-openings.ts",
    "flagship:catalogue:validate": "node --import tsx scripts/flagship-catalogue-validate.ts",
    "flagship:covers:verify": "node --import tsx scripts/flagship-covers-verify.ts",
    "flagship:catalogue:export": "node --import tsx scripts/export-flagship-catalogue.ts",
    "flagship:covers:render": "node --import tsx scripts/render-flagship-covers.ts",
    "legacy:archive": "node --import tsx scripts/archive-all-legacy.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sentry/nextjs": "^10.40.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.1",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "isomorphic-dompurify": "^2.30.1",
    "lucide-react": "^0.511.0",
    "next": "^15.5.12",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-resizable-panels": "^3.0.2",
    "recharts": "^2.15.3",
    "sharp": "^0.34.5",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.25.28",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@dyad-sh/nextjs-webpack-component-tagger": "latest",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "jest": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
